DOMAIN_NAME=localhost
# certificates
CERTS=/certificates
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=hhanh
MYSQL_PASSWORD=hhanh
MYSQL_DATABASE=hhanhbase
MYSQL_HOST=mariadb
# WORDPRESS SETUP
WP_TITLE=hhanh_owns_this_site
WP_ADMIN_LOGIN=hhanh
WP_ADMIN_PASS=hhanhpass
WP_ADMIN_MAIL=hhanh@gmail.com
WP_USER_LOGIN=user
WP_USER_MAIL=user@gmail.com
WP_USER_PASS=userpass
